@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assests/img/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin-left: 325px;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 200px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}
.hero-buttons input{
    background-color: #2d2d2d;
}

.hero-buttons {
    display: flex;
    
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}


 .first {
     display: flex;
     justify-content: center;
     max-width: 70vw;
     margin: auto;
     color: white;
     justify-content: center;
     align-items: center;
 }

 

 .fimage {
     position: relative;
 }

 .fimage img {
     width: 638px;
     position: relative;
     z-index: 10;
 }
 section.first > div {
    display:flex;
    flex-direction: column;
 }

 section.first > div :nth-child(1){
     font-size: 50px;
     font-weight: bold;
 }

 section.first > div :nth-child(2) {
     font-size: 27px;

 }

 .fimage video {
     position: absolute;
     top: 51px;
     right: 1px;
     width: 555px;
 }
 .second {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.simage {
    position: relative;
}

.simage img {
    width: 638px;
    position: relative;
    z-index: 10;
}
section.second > div {
   display:flex;
   flex-direction: column;
}

section.second > div :nth-child(1){
    font-size: 50px;
    font-weight: bold;
}

section.second > div :nth-child(2) {
    font-size: 27px;

}


.third {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.timage {
    position: relative;
}

.timage img {
    width: 600px;
    position: relative;
    z-index: 10;
}
section.third > div {
   display:flex;
   flex-direction: column;
}

section.third > div :nth-child(1){
    font-size: 50px;
    font-weight: bold;
}

section.third > div :nth-child(2) {
    font-size: 27px;

}

.timage video {
    position: absolute;
    top: 37px;
    right: 113px;
    width: 373px;
}
.fourth {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.ivimage {
    position: relative;
}

.ivimage img {
    width: 638px;
    position: relative;
    z-index: 10;
}
section.fourth > div {
   display:flex;
   flex-direction: column;
}

section.fourth > div :nth-child(1){
    font-size: 50px;
    font-weight: bold;
}

section.fourth > div :nth-child(2) {
    font-size: 27px;

}
.v{
    display: flex;
    justify-content: center;
    font-size: 60px;
    font-weight: 700;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.e{
    color: white;
    font-size: 18px;
    margin-left: 430px;
}
.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }
    .second{
        flex-wrap: wrap;
    }
    .third {
        flex-wrap: wrap;
    }
    .fourth {
        flex-wrap: wrap;
    }
    

    .fimage img {
        width: 305px;
    }

    .fimage video {
        width: 305px;
    }

    .simage img {
        width: 305px;
    }

    .simage video {
        width: 305px;
    }
    .timage img {
        width: 305px;
    }

    .timage video {
        width: 305px;
    }
    .ivimage img {
        width: 305px;
    }

    .ivimage video {
        width: 305px;
    }
    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}



